     100 files     200 files     206 text files.
classified 206 filesDuplicate file check 206 files (172 known unique)Unique:      100 files                                               181 unique files.                              
Counting:  100      98 files ignored.

http://cloc.sourceforge.net v 1.62  T=1.89 s (70.7 files/s, 3885.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            46            636            364           3652
CSS                              4             17             43            729
Ruby                            63            278            646            543
HTML                             4             15              3            183
YAML                             7             19             59             97
Javascript                       8             11             43             16
CoffeeScript                     1              0              3              0
SASS                             1              0              3              0
-------------------------------------------------------------------------------
SUM:                           134            976           1164           5220
-------------------------------------------------------------------------------
