<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chat_img_profile"/>

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:text="N"
                android:id="@+id/chat_txt_new_message"
                android:background="@drawable/message_count"
                android:textColor="#ffffffff"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="9dp"
                android:textIsSelectable="true"
                android:visibility="invisible" />


        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/chat_txt_user_name"
                    android:textSize="18dp"
                    android:textColor="#373737"
                    android:layout_marginTop="8dp"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/chat_txt_last_message"
                        android:textColor="#ff7b7b7b"
                        android:background="@null"/>

                    <TextView
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/chat_txt_last_message_date"
                        android:textColor="#ff7b7b7b"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:text=""
        android:id="@+id/slide"
        android:background="#C6C6C6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>