<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imv_user_profile"
            android:background="@drawable/message_received"
            android:layout_margin="10dp"
            android:padding="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/ic_action_edit"
            android:layout_alignBottom="@+id/imv_user_profile"
            android:layout_alignEnd="@+id/imv_user_profile" />
    </RelativeLayout>
</RelativeLayout>