<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_message_main"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/message_user_name"
        android:textColor="#343434"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_img"
        android:orientation="vertical"
        android:background="@drawable/message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/message_txt"
            android:textColor="#141414"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:textSize="16dp"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_img"
            android:maxWidth="285dp"
            android:maxHeight="285dp"
            android:adjustViewBounds= "true"
            android:layout_gravity="left" />

        <TextView
                android:id="@+id/message_date"
                style="@style/chat_timings"
                android:textColor="#C6C6C6"
                android:text="17:10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:maxLength="10"/>
    </LinearLayout>
</LinearLayout>


